plugins {
  id 'java'
  id 'groovy'
  id 'net.ltgt.apt'
  id "net.ltgt.apt-idea"
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'project-report'
}

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/spring-boot-2/test.gradle'

dependencies {

  compile project(':impl')

  compile("com.github.kkojaeh.pico-erp-shared:test:${sharedVersion}")

  testCompile("com.github.kkojaeh.pico-erp-user:test:${userVersion}")

  testCompile("com.github.kkojaeh.pico-erp-item:test:${itemVersion}")

  testCompile("com.github.kkojaeh.pico-erp-project:test:${projectVersion}")

  testCompile("com.github.kkojaeh.pico-erp-company:test:${companyVersion}")

  testCompile("com.github.kkojaeh.pico-erp-warehouse:test:${warehouseVersion}")

  testCompile("com.github.kkojaeh.pico-erp-production-plan:test:${productionPlanVersion}")

  testCompile("com.github.kkojaeh.pico-erp-bom:test:${bomVersion}")

  testCompile("com.github.kkojaeh.pico-erp-process:test:${processVersion}")

  testCompile("com.github.kkojaeh.pico-erp-outsourced-invoice:test:${outsourcedInvoiceVersion}")

  testCompile("com.github.kkojaeh.pico-erp-purchase-request:test:${purchaseRequestVersion}")

  testCompile("com.github.kkojaeh.pico-erp-outsourcing-request:test:${outsourcingRequestVersion}")

  testCompile("com.github.kkojaeh.pico-erp-production-order:test:${productionOrderVersion}")

  testCompile("com.github.kkojaeh.pico-erp-invoice:test:${invoiceVersion}")

}
