apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply plugin: 'net.ltgt.apt-idea'

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/master/test.gradle'

dependencies {

  compile project(':impl')

  testRuntimeOnly("com.github.kkojaeh.pico-erp-audit:test:${auditVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-user:test:${userVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-item:test:${itemVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-project:test:${projectVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-company:test:${companyVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-warehouse:test:${warehouseVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-production-plan:test:${productionPlanVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-bom:test:${bomVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-process:test:${processVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-outsourced-invoice:test:${outsourcedInvoiceVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-purchase-request:test:${purchaseRequestVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-outsourcing-request:test:${outsourcingRequestVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-production-order:test:${productionOrderVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-invoice:test:${invoiceVersion}")

}
