plugins {
  id 'java'
  id 'groovy'
  id 'net.ltgt.apt'
  id "net.ltgt.apt-idea"
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'project-report'
}

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/spring-boot-2/api.gradle'

dependencies {

  compile("com.github.kkojaeh.pico-erp-shared:api:${sharedVersion}")

  compile("com.github.kkojaeh.pico-erp-production-plan:api:${productionPlanVersion}")

  compile("com.github.kkojaeh.pico-erp-outsourced-invoice:api:${outsourcedInvoiceVersion}")

  compile("com.github.kkojaeh.pico-erp-purchase-request:api:${purchaseRequestVersion}")

  compile("com.github.kkojaeh.pico-erp-outsourcing-request:api:${outsourcingRequestVersion}")

  compile("com.github.kkojaeh.pico-erp-production-order:api:${productionOrderVersion}")

}
